<!DOCTYPE html>

<html>
    <head>
        <meta name="description" content="Safeya Fawzy Graphic Designer & Book Artist">
        <meta name="keywords" content="safeya ashraf fawzy, multilingual, graphic design, editorial design, book design, publishing, book art, printing, bookbinding, handcrafts, silkscreen, manual prints, letterpress, printing press, instellation, paper, arabic, english, german, bilingual, Egypt, Cairo, Germany, Heidelberg, Berlin, Cologne, Kiel, GUC, HTW, Muthesius,  portfolio">
        <meta name="author" content="Safeya Ashraf Fawzy">
        <title>Safeya Fawzy</title>
        <link rel="icon" type="Image/x-icon" href="Images/favicon.png">
        <link rel="stylesheet" href="https://use.typekit.net/fjt1ghk.css">
        <link rel="stylesheet" href="Css/reset.css" type="text/css"> 
        <link rel="stylesheet" href="Css/home.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

        <!-------------------
        ------MAIN PAGE------
        -------------------->
    
    <body>
        
        <!-------------------
        ------SIDE NAV-------
        -------------------->
            
        <!------button------>
                <button class="smallmenu">
                    <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
                    <div id="smallnavlogo"><a href="index.html"><img src="Images/Bio/Logo.png"></a></div>
                </button>

                <nav id="sidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" style="font-size:50px;cursor:pointer" onclick="closeNav()">&times;</a>
                    <ul>
                        <br>
                        <br>
                        <li><a class="mfooternav" href="work.html">work</a></li>
                                                <em class="dimond">.</em>

                        <li><a class="mfooternav" href="workshops.html">workshops</a></li>
                                                <em class="dimond">.</em>

                        <li><a class="mfooternav" href="contact.html">contact</a></li>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <li><a class="sfooternav" href="imprint.html">&#169; 2024 - safeya fawzy</a></li>
                        <li><a class="xsfooternav" href="privacy.html">privacy policy</a></li>
                        <!------
                        <li><a class="sfooternav" href="german.html">german</a></li>
                        <li><a class="sfooternav">arabic</a></li>
                        ----->

                    </ul>
                </nav>

                <script>
                    function openNav() {
                    document.getElementById("sidenav").style.width = "100%";
                    }

                    function closeNav() {
                    document.getElementById("sidenav").style.width = "0";
                    }
                </script>
        <!-------------------
        ------MAIN NAV-------
        -------------------->
        
        <header>
            <div><a href="index.html"><img src="Images/Bio/Logo.png"></a></div>
            <nav class="navigation">
                <ul>
                    <li><a href="work.html">. &nbsp; work</a></li>
                    <li><a href="workshops.html">. &nbsp; workshops</a></li>
                    <li id="lastli"><a href="contact.html">. &nbsp; contact</a></li>
                </ul>
            </nav>
        </header>
        
            <!-------------------
            -------Content--------
            -------------------->
        
        <div><img id="bigpic" src="Images/Slideshow/1.jpg"></div>
        
        
       
        
                
        <div id="maininfo">
            
            <p id="maininfo1">
                Multilingual <br>&nbsp; &nbsp; &nbsp; &nbsp; / Publication <br> and Graphic <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; / Design
            </p>

            <p id="maininfo2">
                Welcome, Marhaba and Willkommen! <br>It&rsquo;s all about fostering intercultural dialogue and exchange through design. Specializing in publication design, graphic design, print materials and visual identities. My work spans across various sectors, including arts, culture, literature, non-profit organizations and environmental initiatives.
            </p>

        </div>
        
        
            <!-------------------
            ---MainInfo2 Mobile --
            -------------------->  

        
            <p id="maininfo2mobile">
                Welcome, Marhaba and Willkommen! <br>It&rsquo;s all about fostering intercultural dialogue and exchange through design. Specializing in publication design, graphic design, print materials and visual identities. My work spans across various sectors, including arts, culture, literature, non-profit organizations and environmental initiatives.
            </p>
        

        
               <!-------------------
            -------Slideshow-------
            -------------------->   
        
        
        <div id="slideshow">
              <img class="mySlides animate-fading" src="Images/Slideshow/2.jpg">
              <img class="mySlides animate-fading" src="Images/Slideshow/3.jpg"> 
              <img class="mySlides animate-fading" src="Images/Slideshow/4.jpg">
            <img class="mySlides animate-fading" src="Images/Slideshow/DSC0709ss_web.jpg"> 
              <img class="mySlides animate-fading" src="Images/Slideshow/6.jpg">
              <img class="mySlides animate-fading" src="Images/Slideshow/8.jpg"> 
              <img class="mySlides animate-fading" src="Images/Slideshow/9.jpg">
              <img class="mySlides animate-fading" src="Images/Slideshow/DSC0806ss_web.jpg">
            <img class="mySlides animate-fading" src="Images/Slideshow/11.jpg">

        </div>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 6000);    
                }
            </script>
    
        
        
        
        
        
        
            <!-------------------
            ---About this page --
            --------------------> 
        
        
        <div id="rotateleft">
            <p class="descriptionleft">
                <a href="publication.html">. &nbsp; publication &nbsp;</a>
                <a href="graphic.html">. &nbsp; graphic &nbsp;</a>
                <a href="multilingual.html">. &nbsp; multilingual design</a>
            </p>
        </div>
        
        <div id="rotateright">
            <p class="descriptionright">
                <a href="index.html">. &nbsp; english &nbsp;</a>
                <a href="german.html">. &nbsp; german &nbsp;</a>
                . &nbsp; arabic
            </p>
        </div>

        
            <!-------------------
            -------Footer--------
            -------------------->
        
        <div id="webcopyright" class="copyright">
            <p>. &nbsp; &#169; 2024 - safeya fawzy</p>
            <p id="privacy">
                <a href="privacy.html">. &nbsp; privacy policy</a>
            </p>
            <p id="imprint">
                <a href="imprint.html">. &nbsp; imprint</a>
            </p>
            <p id="mail">
                <a href="mailto:safeyafawzy@gmail.com">. &nbsp; safeyafawzy@gmail.com</a>
            </p>
            
        </div>
        

    </body>
    
</html>
